Package: tarantul
Source: tarantul
Version: 0.0.1
Architecture: all
Maintainer: ya4oslav <ya4oslav@mail.com>
Depends: nginx, python3, python3-gps, python3-websockets, python3-serial, libglib2.0-dev, python3-pip, python3-bleak
Filename: pool/main/tarantul-251124.deb
Size: 18832764
MD5sum: 7fa9ff166710069dff90ff5d627f7aa8
SHA1: ab020eec9264ee39bd6deb4d4befa9a3428e3a97
SHA256: c43cb9e6015f372cf213a1bfdf2820114e86c6e78f608e28884749056e55ce24
Section: utils
Priority: optional
Homepage: tarantul.web
Description: Software package to control Tarantul NRK
Build-Depends: debhelper (>= 13)

