Package: tarantul
Source: tarantul
Version: 1.0.4
Architecture: all
Maintainer: ya4oslav <ya4oslav@mail.com>
Depends: nginx, python3, python3-gps, python3-websockets, python3-serial, libglib2.0-dev, python3-pip, python3-bleak
Filename: pool/main/tarantul-251127.deb
Size: 18851404
MD5sum: d723405be11fdc96928cfe617794f1c5
SHA1: 54ae415c8735635998cc66cd6cde47061a615cdf
SHA256: a13d33db59a315e27af3260c9edddc9d0e57b9de180a670abea58e4772d590cf
Section: utils
Priority: optional
Homepage: tarantul.web
Description: Software package to control Tarantul NRK
Build-Depends: debhelper (>= 13)

