Package: tarantul
Source: tarantul
Version: 1.0.1
Architecture: all
Maintainer: ya4oslav <ya4oslav@mail.com>
Depends: nginx, python3, python3-gps, python3-websockets, python3-serial, libglib2.0-dev, python3-pip, python3-bleak
Filename: pool/main/tarantul-251125.deb
Size: 18846328
MD5sum: 6b4be224930ec9eb7c9d6e9b8dff1e83
SHA1: 8f6c23926ce4020e4b96ffccf94879331595e402
SHA256: 9b9125a8580e772792928228f62d7ac214604134c2c6f22649a0f279e086f1b2
Section: utils
Priority: optional
Homepage: tarantul.web
Description: Software package to control Tarantul NRK
Build-Depends: debhelper (>= 13)

