Package: tarantul
Source: tarantul
Version: 1.0.0
Architecture: all
Maintainer: ya4oslav <ya4oslav@mail.com>
Depends: nginx, python3, python3-gps, python3-websockets, python3-serial, libglib2.0-dev, python3-pip, python3-bleak
Filename: pool/main/tarantul-251125.deb
Size: 18833528
MD5sum: 2172356623b78e624b0b7ff65a39b1ba
SHA1: eebb3cd02202703f457069d42b604d42e572e5dd
SHA256: fe37bd5d91cec10e47866abe4b2c5037a58fd06a7509de63e5d39432fd0d62c7
Section: utils
Priority: optional
Homepage: tarantul.web
Description: Software package to control Tarantul NRK
Build-Depends: debhelper (>= 13)

